# Inscription

./: .gitignore  build.gradle  gradle.properties  settings.gradle
inscription/: build.gradle
inscription/src/main/java/com/inscription/: ChangeLogDialog.java
inscription/src/main/res/raw/: whats_new.html
