// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.1"
    minSdkVersion = 8
    targetSdkVersion = 25
    versionCode = Integer.parseInt(VERSION_CODE)
    versionName = VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
