org.gradle.parallel=true

# ----------- PROJECT CONFIG --------------

# VERSION
VERSION_NAME=1.1.0
VERSION_CODE=102

# PROJECT NAMESPACE
GROUP=com.cubeactive.martin.inscription
ARTIFACT_ID=inscription
PACKAGING=aar

# POM
NAME=Inscription
INCEPTION_YEAR=2012
DESCRIPTION=Inscription is an open source library to display information about your Android app.
PROJECT_URL=http://martin.cubeactive.com/inscription/
SCM_URL=https://github.com/ninniuz/Inscription
SCM_CONNECTION=https://github.com/ninniuz/Inscription.git
LICENCE_NAME=Apache License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
LICENCE_DIST=repo
DEVELOPER_ID=
DEVELOPER_NAME=